{
  "expo": {
    "name": "Nuestra Historia",
    "slug": "nuestra-historia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF2EF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuusuario.nuestrahistoria",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tus fotos para agregarlas a la galería de la pareja.",
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para guardarla en los momentos que registres.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.tuusuario.nuestrahistoria",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF2EF"
      },
      "permissions": ["READ_MEDIA_IMAGES", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      [
        "expo-image-picker",
        { "photosPermission": "Necesitamos acceso a tus fotos para agregarlas a la galería." }
      ],
      [
        "expo-location",
        { "locationAlwaysAndWhenInUsePermission": "Necesitamos tu ubicación para tus momentos." }
      ]
    ]
  }
}
